<!DOCTYPE html>
<html lang="en">
<head>
<title>aline</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3b9b8e;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: whitesmoke;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ffffff;
  padding: 20px;
  height: 450px;
}

/* Style the list inside the menu */
nav ul {
  padding: 5;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #C4DFE6;
  height: 450px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #07575B;
  padding: 10px;
  text-align: center;
  color: whitesmoke;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Aline Oktaviani R.</h2>
</header>

<section>
  <nav> 
    <img src="cherry blossom-cuate.svg" alt="cuate.png" width="100%">
    <h1>MENU SIDEBAR</h1>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Dashboard</h1>
    <p>hallo</p>
    <p>Nama saya Aline Oktaviani R.</p>
    <p>Saya Siswa SMK KRIAN 1 SIDOARJO</p>
    <p>Umur saya 18thn</p>
  </article>
</section>

<footer>
    <p>Pemrograman Web &copy; alinet</p>
</footer>

</body>
</html>